import numpy as np
import scipy.integrate as sit

#integral_3(integral_2(integral_1(0, np.sqrt(1-x**2-y**2) ), 0, np.sqrt(1-x**2) ), 0, 1)


toly = np.linspace(1e-1, 1e-8, 7)

def integrand(z, y, x):
    return 1 / (1 + x*x + y*y + z*z)

#This is the generic integrate function for later
def integrate(f, a, b, args=()):
    global i
    return sit.romberg(f, a, b, args=args, tol=i)

def integral_tpl():
    
    def integral_1(x):
        
        def integral_2(y):
            
            def integral_3(z):
                return (1.0)/(1.0+x**2+y**2+z**2)
            
            a,b = 0.0, np.sqrt(abs(1.0-x**2-y**2))
            return integrate(integral_3, a, b)
        
        a,b = 0.0, np.sqrt(abs(1-x**2))
        return integrate(integral_2, a, b)
    
    return integrate(integral_1, 0.0, 1.0)

listy=[]
for i in toly:
    inty = integrate(integral_tpl(), 0, 1)
    listy.append(inty)
print(listy)
