import numpy as np
import scipy.integrate as sit

gaussian = lambda x,y,z: (1)/(1+x**2+y**2+z**2)

def integral_1(a, b):
    first = lambda x,y,z: sit.romberg((1)/(1+x**2+y**2+z**2), a, b, tol=1e-3, vec_func=True)
    return first

def integral_2(f, a, b):
    second = lambda x,y: sit.romberg(f, a, b, args=(x,y), tol=1e-3)
    return second

def integral_3(f, a, b):
    third = lambda x: sit.romberg(f, a, b, args=(x), tol=1e-3)
    return third
#integral_3(integral_2(integral_1(0, np.sqrt(1-x**2-y**2) ), 0, np.sqrt(1-x**2) ), 0, 1)

#This is the generic integrate function for later
def integrate(f, a, b, args=(), tol=1.0e-8):
    return sit(f, a, b, args=args, tol=tol)
